before_param = "./Images/face.gif"
after_param = "./hold/face.gif"
ga_num = 0.32
lo_num = 0.24
NAME = "hyokaproject_develop"
USER = "root"
PASSWORD = "20070920"
picture_images = "./Images/face.jpg"
bakachon_folder = "bakachon"